<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practice</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{
            display: flex;
            flex-direction: column;
        }
            header{
                background: #33353f;
                color: #fff;
                height: 50px;
            }
            footer{
                background: #33353f;
                color: #fff;
                bottom: 0;
                width: 100%;
                height: 100px;
            }
            section{
                /* height: calc((100vh - 150px - 40px) / 3);
                width: calc((100vw - 30px ) / 3); */
                color: #fff;
            }
        
        /* flex 연습 공간 */
        #conWrap{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 10px;
            height: calc(100vh - 150px);
        }
            #conUP{
                display: flex;
                column-gap: 10px;
                flex: 2;
            }
            .s1-1{
                background: red;
                /* height: calc((100vh - 150px - 40px) / 3 * 2 + 10px); */
                flex: 1;
            }
                #conUpRight{
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    /* width: calc((100vw - 30px ) / 3); */
                    flex: 1;
                }
                #conUpRight section{
                    width: 100%;
                    /* height: 50px; */
                    flex: 1;
                }
                .s1-2{
                    background: orange
                }
                .s1-3{
                    background: green;
                }
            #conDown{
                display: flex;
                flex-grow: 1;
                column-gap: 10px;
                flex:1;
            }
                .s2-1{
                    background: blue;
                    flex: 1;
                }
                .s2-2{
                    background: blueviolet;
                    flex: 1;
                }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>header</h1>
        </header>
        <main>
            <div id="conWrap">
                <div id="conUP">
                    <section class="s1-1">위-왼쪽</section>
                    <div id="conUpRight">
                        <section class="s1-2">위-오른쪽-위</section>
                        <section class="s1-3">위-오른쪽-아래</section>              
                    </div>
                </div>
                <div id="conDown">
                    <section class="s2-1">아래-왼쪽</section>
                    <section class="s2-2">아래-오른쪽</section>
                </div>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>